name=DFRobot_INA219
version=1.0.0
author=DFRobot
maintainer=fengli(li.feng@dfrobot.com)
sentence=measure the current and voltage (SKU: SEN0291).
paragraph=drive INA219 chip, which can be used to detect the voltage, current and power of various electronic devices.
category=Sensors
url=https://github.com/DFRobot/DFRobot_INA219
architectures=*
