name=DFRobot_INA219
version=1.0.0
author=DFRobot
maintainer=fengli(li.feng@dfrobot.com)
sentence=驱动INA219芯片,可用来检测用电设备的电压、电流和功率(SKU: SEN0291).
paragraph=DFRobot_INA219 is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_INA219
architectures=*
