name=DFRobot_INA219
version=1.0.0
author=DFRobot
maintainer=fengli(li.feng@dfrobot.com)
sentence=drive INA219 chip, which can be used to detect the voltage, current and power of various electronic devices.(SKU: SEN0291).
paragraph=DFRobot_INA219 is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_INA219
architectures=*
